{
  "teranaut": {
    "auth": {
      "open_signup": true,
      "require_email": true
  },
  "ui": true
  },
  "logscope":{},
  "teraserver": {
    "shutdown_timeout": 5,
    "plugins": {
      "names": [
        "teranaut", "logscope"
      ],
      "path": "/Users/ciorg/Terascope/teraserver/plugins"
  },
    "stats": {
      "es_onnection": "default",
      "service": "api",
      "internal": 10000
    }
  },
  "terafoundation": {
    "environment": "development",
    "log_path": "/Users/ciorg/Terascope/logs",
    "connectors": {
      "elasticsearch": {
        "default": {
          "host": [
            "127.0.0.1:9200"
          ],
          "keepAlive": false,
          "maxRetries": 5,
          "maxSockets": 20
        }
      },
      "statsd": {
        "default": {
          "host": "127.0.0.1",
          "mock": false
        }
      },
      "mongodb": {
        "default": {
          "servers": "mongodb://localhost:27017"
        }
      },
      "redis": {
        "default": {
          "host": "127.0.0.1"
        }
      }
    }
  }
}
