{
  "name": "AgriServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node service.js"
  },
  "dependencies": {
    "baucis": "0.6.17",
    "bunyan": "^1.3.4",
    "connect-redis": "~1.4.6",
    "elasticsearch": "^3.1.1",
    "express": "3.4.0",
    "express-bunyan-logger": "^1.1.1",
    "lodash": "~2.2.1",
    "mongoose": "~3.8",
    "node-statsd": "0.0.7"
  }
}
