{
    "name": "teranaut",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node service.js"
    },
    "dependencies": {
        "@terascope/data-access": "^0.9.1",
        "@terascope/error-parser": "^1.0.2",
        "bluebird": "^3.5.5",
        "lodash": "^4.17.11",
        "passport-local": "~1.0.0"
    }
}
